<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="scale"
        android:summaryOff="CELSIUS"
        android:summaryOn="FAHRENHEIT"
        android:title="Select Scale"
        android:id="@+id/scale"/>

</PreferenceScreen>